{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
            "args": ["-e", "21_02_03_BenchMark.xlsx" ,"-l", "../../output/step3_GPT4/", "-o", "../../output/step3_GPT4/result/"]
        }
    ]
}